<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KalkulatorActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/kalkulator_display"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0"
            android:textColor="#000000"
            android:textSize="30sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/kalkulator_1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/kalkulator_display"
        app:layout_constraintTop_toBottomOf="@+id/kalkulator_display" />

    <Button
        android:id="@+id/kalkulator_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/kalkulator_1"
        app:layout_constraintStart_toEndOf="@+id/kalkulator_1"
        app:layout_constraintTop_toTopOf="@+id/kalkulator_1" />

    <Button
        android:id="@+id/kalkulator_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/kalkulator_2"
        app:layout_constraintStart_toEndOf="@+id/kalkulator_2"
        app:layout_constraintTop_toTopOf="@+id/kalkulator_2" />

    <Button
        android:id="@+id/kalkulator_tambah"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/kalkulator_3"
        app:layout_constraintEnd_toEndOf="@+id/kalkulator_display"
        app:layout_constraintStart_toEndOf="@+id/kalkulator_3"
        app:layout_constraintTop_toTopOf="@+id/kalkulator_3" />

    <Button
        android:id="@+id/kalkulator_4"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/kalkulator_1"
        app:layout_constraintTop_toBottomOf="@+id/kalkulator_1" />

    <Button
        android:id="@+id/kalkulator_5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/kalkulator_4"
        app:layout_constraintStart_toEndOf="@+id/kalkulator_4"
        app:layout_constraintTop_toTopOf="@+id/kalkulator_4" />

    <Button
        android:id="@+id/kalkulator_6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/kalkulator_5"
        app:layout_constraintStart_toEndOf="@+id/kalkulator_5"
        app:layout_constraintTop_toTopOf="@+id/kalkulator_5" />

    <Button
        android:id="@+id/kalkulator_kurang"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/kalkulator_6"
        app:layout_constraintEnd_toEndOf="@+id/kalkulator_tambah"
        app:layout_constraintStart_toEndOf="@+id/kalkulator_6"
        app:layout_constraintTop_toTopOf="@+id/kalkulator_6" />

    <Button
        android:id="@+id/kalkulator_7"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/kalkulator_4"
        app:layout_constraintTop_toBottomOf="@+id/kalkulator_4" />

    <Button
        android:id="@+id/kalkulator_8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="8"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/kalkulator_7"
        app:layout_constraintStart_toEndOf="@+id/kalkulator_7"
        app:layout_constraintTop_toTopOf="@+id/kalkulator_7" />

    <Button
        android:id="@+id/kalkulator_9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="9"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/kalkulator_8"
        app:layout_constraintStart_toEndOf="@+id/kalkulator_8"
        app:layout_constraintTop_toTopOf="@+id/kalkulator_8" />

    <Button
        android:id="@+id/kalkulator_kali"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="X"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/kalkulator_9"
        app:layout_constraintEnd_toEndOf="@+id/kalkulator_tambah"
        app:layout_constraintStart_toEndOf="@+id/kalkulator_9"
        app:layout_constraintTop_toTopOf="@+id/kalkulator_9" />

    <Button
        android:id="@+id/kalkulator_clear"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:text="c"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/kalkulator_7"
        app:layout_constraintTop_toBottomOf="@+id/kalkulator_7" />

    <Button
        android:id="@+id/kalkulator_0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/kalkulator_clear"
        app:layout_constraintStart_toEndOf="@+id/kalkulator_clear"
        app:layout_constraintTop_toTopOf="@+id/kalkulator_clear" />

    <Button
        android:id="@+id/kalkulator_samadengan"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="="
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/kalkulator_0"
        app:layout_constraintStart_toEndOf="@+id/kalkulator_0"
        app:layout_constraintTop_toTopOf="@+id/kalkulator_0" />

    <Button
        android:id="@+id/kalkulator_bagi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="/"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/kalkulator_samadengan"
        app:layout_constraintEnd_toEndOf="@+id/kalkulator_tambah"
        app:layout_constraintStart_toEndOf="@+id/kalkulator_samadengan"
        app:layout_constraintTop_toTopOf="@+id/kalkulator_samadengan" />

</androidx.constraintlayout.widget.ConstraintLayout>