package Looping;

import java.util.Scanner;

public class While {

    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);

        int total = 1;
        int hasil = 1;
        int angka1 = 0;
        int angka2 = 0;
        int faktorial = 0;
        
        int prima = 0;
        int count = 0;
        
//        int menu = 1;
        String menu1 = "";

        while (!menu1.equalsIgnoreCase("Z")) {   // x != 0
            System.out.println("Menu");
            System.out.println("A. Penjumlahan");
            System.out.println("B. Pengurangan");
            System.out.println("C. Faktorial");
            System.out.println("D. Bilangan prima");
            System.out.println("Z. Keluar");
            System.out.print("Pilih");
            menu1 = s.next() + s.nextLine();

            if (menu1.equalsIgnoreCase("A")) {
                System.out.print("Masukkan angka 1: ");
                angka1 = s.nextInt();
                System.out.print("Masukkan angka 2: ");
                angka2 = s.nextInt();

                total = angka1 + angka2;
                System.out.println("Total penjumlahan = " + total);
            } else if (menu1.equalsIgnoreCase("B")) {
                System.out.print("Masukkan angka 1: ");
                angka1 = s.nextInt();
                System.out.print("Masukkan angka 2: ");
                angka2 = s.nextInt();

                total = angka1 - angka2;
                System.out.println("Total pengurangan = " + total);
            } else if (menu1.equalsIgnoreCase("C")) {
                System.out.print("Masukkan angka faktorial = ");
                faktorial = s.nextInt();
                hasil = 1;
                do {
                    hasil = hasil * faktorial;
                    faktorial--;
                } while (faktorial > 0);

                System.out.println("Hasil faktorial adalah: " + hasil);
            } else if (menu1.equalsIgnoreCase("D")) {
                System.out.print("Bilangan = ");
                prima = s.nextInt();
                
                total = prima;
                count = 0;
                              
                while(prima > 0){                    
                    if (total % prima == 0){
                        count++;
                    }
                    prima --;
                }
                
                if(count == 2){
                    System.out.println("bilangan prima");
                }else{
                    System.out.println("bukan bilangan prima");
                }    
            }
        }
    }

}