<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_page1"
        android:icon="@drawable/ic_action_page1"
        android:title="Page 1" />
    <item
        android:id="@+id/menu_page2"
        android:icon="@drawable/ic_action_page2"
        android:title="Page 2" />
    <item
        android:id="@+id/menu_page3"
        android:icon="@drawable/ic_action_page3"
        android:title="Page 3" />
    <item
        android:id="@+id/menu_page4"
        android:icon="@drawable/ic_action_page4"
        android:title="Page 4" />
</menu>